{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Free mysql database
    "DietAuditorContext": "Server=sql7.freemysqlhosting.net;Database=sql7723825;Uid=sql7723825;Pwd=MWY2f8sTSu;"
    //-------------
    //Local run
    //"DietAuditorContext": "Server=localhost;Database=test;Uid=root;Pwd=;"
  }
}