{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Free mysql database
    "DietAuditorContext": "Server=dietreviewer-nainovprofil-2317.l.aivencloud.com;Port=28393;Database=defaultdb;Uid=avnadmin;Pwd={{YourPassword}};"
    //-------------
    //Local run
    //"DietAuditorContext": "Server=localhost;Database=test;Uid=root;Pwd=;"
  }
}